<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>IRO IRO JAPANESE RESTAURANT</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<img src = "Lego.png" id="fire", width = 200>
    <!--<h5>IRO IRO<br><br><br></h5>-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>
    <img src = "Omakase03.jpg" alt "03" width = 120, height = 150>  
    <img src = "Omakase04.jpg" alt "04" width = 83, height = 120> 
    <img src = "Omakase07.png" alt "07" width = 120, height = 120>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <h4>
    <a href = "Menu.html" >|MENU|</a>
    <a> _ </a>
    <a href = "Take Away.html">|TAKEAWAY|</a>
     <a></a>
    </h4>
    </p>

    <section id= "container">
      <P><img src = "GI 151NTP.png" alt = "Image" width = 150>
        <button>Get Info</button></p>

    <script 
    type="text/javascript", 
    src = "script.js">
    </script>
    </section>
    <footer></footer>
  </body>
</html>
